# codeartifact-gradle-plugin

./: LICENSE  README.md  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yml  ci.yml
plugins/: build.gradle
plugins/src/main/groovy/: co.bound.codeartifact-publish.gradle  co.bound.codeartifact.settings.gradle
plugins/src/main/groovy/co/bound/codeartifact/: CodeArtifactPluginExtension.groovy  CodeArtifactRepoProvider.groovy  PublishPlugin.groovy  SettingsPlugin.groovy
plugins/src/main/java/co/bound/codeartifact/: CodeArtifactPluginExtension.java  CodeArtifactRepoProvider.java  PublishPlugin.java  SettingsPlugin.java
plugins/src/main/java/co/bound/codeartifact/internal/: SerializableAction.java
plugins/src/main/kotlin/org/gradle/kotlin/dsl/: codeartifact.kt
plugins/src/test/groovy/co/bound/: CodeArtifactPluginTest.groovy  CodeArtifactPublishPluginTest.groovy  PluginTest.groovy
plugins/src/test/groovy/co/bound/codeartifact/: CodeArtifactPluginTest.groovy  CodeArtifactPublishPluginTest.groovy  PluginTest.groovy
