plugins {
    id("maven-publish")
}


publishing {
    repositories {
        def codeArtifactRepoProviderService = gradle.sharedServices.registrations.findByName("codeartifactRepoProvider")
        if (codeArtifactRepoProviderService == null) {
            throw new IllegalStateException("Please apply the co.bound.codeartifact plugin in the settings file first and configure the codeartifact extension")
        }
        maven(codeArtifactRepoProviderService.service.get()::configureRepo)
    }
}

